<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About after logged in</title>



<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: grey;
}


.cen{
text-align: center;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}



.top-left {
  position: absolute;
  top: 8px;
  left: 30px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 66px;
}

.Top-Center {
  position: absolute;
  top: 12px;
  right: 600px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

</head>
<body>

<ul>
    <li ><a href="/home" >Home</a></li>

    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Take Quiz</a>
    <div class="dropdown-content">
      <a href="/easy">General Knowledge (Easy)</a>
      <a href="/medium">General Knowledge (Medium)</a>
      <a href="/hard">General Knowledge (Hard)</a>
      <a href="/heritage">Heritage</a>
      <a href="/politics">Politics</a>
      <a href="/sports">Sports</a>
    </div>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/about"  class="active">About</a></li>
    <li style="float:right"><a href="/login" >LogOut</a></li>

  </li>




</ul>

<div class="container">
  <img src="https://img.freepik.com/free-vector/neon-question-mark-frame-quiz-lighting-interrogation-point-red-neon-lamp-bricks-wall-texture-background-illustration_102902-1207.jpg?size=626&ext=jpg" alt="Snow" style="width:100%;">
  <div class="top-left">
    <h2>Any Suggestions? Contact Us &#9757;</h2>

  </div>
  <div class="top-right">
    <h2>Sign up Now &#9757;</h2>

  </div>
  <div class="Top-Center">
      <u><h1>About Us:</h1></u>
  </div>
  <div class="centered">
    <h1>In the world of education there are many different ways to teach and to consolidate what has been learned. In years gone by, children were expected to memorise dates, formulae and figures by rote. But this method of teaching can be quite dull, to say the least! One tool becoming more common, especially in online education, is quizzes. Wanna test your Knowledge, Sign Up and test yourself.</h1>
  </div>

</div>

</body>
</html>